<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::create('payments', function (Blueprint $table) {
            $table->id();
            $table->unsignedInteger('product_id')->nullable();
            $table->string('status', 50);
            $table->string('status_note', 250)->nullable();
            $table->timestamp('created')->useCurrent();
            $table->timestamp('modified')->useCurrent();
            $table->string('currency', 3)->default('UZB');
            $table->decimal('total', 10, 2)->default(0);
            $table->decimal('amount', 10, 2)->default(0);
            $table->decimal('delivery', 10, 2)->default(0);
            $table->decimal('tax', 10, 2)->default(0);
            $table->text('description');
            $table->unsignedInteger('user_id')->nullable();
            $table->unsignedInteger('invoice_id')->nullable();
            $table->unsignedInteger('payment_id')->nullable();
            $table->string('card_token', 250)->nullable();
            $table->string('token', 50)->unique();
            $table->string('phone_number', 50)->nullable();
            $table->string('merchant_trans_id', 200)->nullable();
            $table->text('note')->nullable();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('payments');
    }
};
